{
  "name": "react-native-clipboard-listener",
  "title": "React Native Clipboard Listener",
  "version": "1.0.9",
  "description": "This can be used to listen to changes in clipboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "source": "index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-clipboard-listener.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanc96/react-native-clipboard-listener.git",
    "baseUrl": "https://github.com/stefanc96/react-native-clipboard-listener"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Chelaru Stefan",
    "email": "stefanchelaru96@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^17.0.1",
    "react-native": "^0.63.4"
  }
}
